[tox]
envlist = py{27,34,35,36}-{unit,chrome,edge,firefox,ie,remote,safari}, docs, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS CI TRAVIS
commands =
  py{27,34,35,36}-unit: py.test -n=auto {posargs:test/unit}
  py{27,36}-chrome: py.test --driver=Chrome {posargs}
  py{27,36}-edge: py.test --driver=Edge {posargs}
  py{27,36}-firefox: py.test --driver=Firefox {posargs}
  py{27,36}-ie: py.test --driver=Ie {posargs}
  py{27,36}-remote: py.test --driver=Remote {posargs}
  py{27,36}-safari: py.test --driver=Safari {posargs}
  py{27,36}-chromiumedge: py.test --driver=ChromiumEdge {posargs}
install_command = pip install -v --no-index --find-links=../third_party/py {opts} {packages}
deps =
  pytest==3.0.3
  pytest-instafail==0.3.0
  pytest-mock==1.5.0
  py{27,33,34,35,36}-{unit,chrome,firefox,chromiumedge}: pytest-xdist==1.15
  urllib3==1.23
  certifi==2018.8.24
  py27: asn1crypto==0.24.0
  py27: cffi==1.11.5
  py27: cryptography==2.3.1
  py27: enum34==1.1.6
  py27: idna==2.7
  py27: ipaddress==1.0.22
  py27: pycparser==2.19
  py27: pyOpenSSL==18.0.0
  py27: six==1.11.0

[testenv:docs]
skip_install = true
deps =
  Sphinx==1.8.2
  
commands = sphinx-build -W -b html -d ../build/doctrees docs/source ../build/docs/api/py {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}
