sonar.projectKey=selenium
sonar.projectName=selenium
sonar.projectVersion=4.0
sonar.sourceEncoding=UTF-8

sonar.modules=java_client,java_server

java_client.sonar.projectName=Java Client
java_client.sonar.projectBaseDir=.
java_client.sonar.sources=java/client/src
java_client.sonar.tests=java/client/test
java_client.sonar.java.binaries=bazel-bin/java/client/src
java_client.sonar.inclusions=**/*.java

java_server.sonar.projectName=Java Server
java_server.sonar.projectBaseDir=.
java_server.sonar.sources=java/server/src
java_server.sonar.tests=java/server/test
java_server.sonar.java.binaries=bazel-bin/java/server/src
java_server.sonar.inclusions=**/*.java
